* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --bs-gutter-x: 0 !important;
}
* a {
  color: inherit;
  text-decoration: none;
}
* a:hover {
  color: inherit;
  text-decoration: none;
}

:root {
  --default-blue: #10acf5;
  --default-blue-deep: #2387d4;
  --default-blue-calm: #7ea2be;
  --default-blue_opaque: rgba(16, 172, 245, 0.2);
  --default-blue-calm_opaque: rgba(126, 162, 190, 0.2);
  --default-white: white;
  --default-grey: #565656;
  --default-dashboard-heading-clr: #4d718d;
}
:root .facebook-blue {
  color: #3b5998;
}
:root .twitter-blue {
  color: #00aced;
}
:root .instagram {
  color: #e95950;
}
:root .linkedin {
  color: #007bb5;
}
:root .youtube {
  color: #ff0000;
}

:root {
  --transition-all: all 0.75s ease;
}

.btn-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.btn-wrapper .custom-button {
  padding: 8px 35px;
  color: white;
  font-size: 16px;
  background-color: var(--default-blue-deep);
  box-shadow: 4px 4px 6px -1px var(--default-grey);
}
.btn-wrapper .custom-button:hover {
  transform: scale(1.05);
  transition: var(--transition-all);
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.roboto-slab {
  font-family: "Roboto Slab", serif;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.dashboard-header {
  background: var(--default-white);
}
.dashboard-header .dashboard-title-container {
  padding: 0.5rem 1rem;
  background: #3d4a54;
  color: var(--default-white);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.dashboard-header .dashboard-title-container img {
  width: 40px;
}
.dashboard-header .dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.dashboard-nav-items {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 0;
  padding-right: 3rem;
}
.dashboard-nav-items .dashboard-nav-link {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 1rem;
  padding-left: 3rem;
}
.dashboard-nav-items .dashboard-nav-link img {
  width: 22px;
  height: 22px;
}
.dashboard-nav-items .dashboard-nav-link:hover {
  font-weight: bolder;
}

.dashboard-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
  background: #2387d4;
  color: var(--default-white);
}
.dashboard-main-header .bi {
  font-size: 25px;
  color: inherit;
}
.dashboard-main-header .user {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}
.dashboard-main-header .user .bi-chevron-down {
  font-size: 16px;
}
.dashboard-main-header .user p {
  margin-bottom: 0;
}

.dashboard-form {
  background: var(--default-white);
  border-radius: 25px;
}
.dashboard-form label {
  display: flex;
  align-items: center;
}
.dashboard-form .dashboard-form-input {
  all: unset;
  padding: 0.4rem 0.75rem;
  color: var(--default-grey);
  cursor: initial;
}
.dashboard-form .bi-search {
  margin-right: 11px;
  color: var(--default-grey);
}

.dashboard-user-details {
  display: flex;
  align-items: center;
  gap: 1.55rem;
}
.dashboard-user-details img {
  width: 40px;
  border-radius: 50%;
}

.dashboard-user {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.dashboard-payment-section {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 2rem;
}
.dashboard-payment-section .dashboard-payment {
  padding: 1.5rem 2.5rem;
  border-radius: 35px;
  background: var(--default-white);
}
.dashboard-payment-section .dashboard-payment-header {
  color: var(--default-dashboard-heading-clr);
}
.dashboard-payment-section .dashboard-payment-header .dashboard-payment-title {
  font-weight: 700;
}
.dashboard-payment-section .dashboard-payment-header p {
  text-transform: uppercase;
}
.dashboard-payment-section .dashboard-payment-form-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 2.2rem;
}
.dashboard-payment-section .dashboard-payment-form-section span {
  text-transform: uppercase;
  color: var(--default-blue-calm);
}
.dashboard-payment-section .dashboard-payment-form {
  border-radius: 15px;
  padding: 0 1rem;
  border: 2px solid var(--default-grey);
  font-size: 1.3rem;
}
.dashboard-payment-section .dashboard-payment-form label {
  display: flex;
  align-items: center;
}
.dashboard-payment-section .dashboard-payment-form span {
  color: initial;
  font-weight: 600;
}
.dashboard-payment-section .dashboard-payment-form input {
  all: unset;
  padding: 0.4rem 0.75rem;
}

.dashboard-payment-payment {
  padding-top: 2rem;
  border-top: 1px solid var(--default-grey);
}
.dashboard-payment-payment h3 {
  font-size: 1.6rem;
  text-decoration: underline;
}
.dashboard-payment-payment .payment-calulations {
  font-size: 1.5rem;
}
.dashboard-payment-payment .payment-total {
  font-size: 2rem;
  font-weight: 600;
  padding-top: 0.75rem;
}

.dashboard-jobs {
  display: grid;
  place-items: center;
}
.dashboard-jobs img {
  width: 65px;
}
.dashboard-jobs h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 10px;
  font-weight: 600;
  margin-top: -30px;
  color: var(--default-dashboard-heading-clr);
}

.dashboard-job {
  margin: 0 auto;
  margin-top: -90px;
  border-radius: 50%;
  background: #fff;
  width: 150px;
  height: 150px;
  display: grid;
  place-items: center;
}

.btn-container {
  padding-top: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.btn-container img {
  width: 30px;
}
.btn-container .btn {
  background: red;
  padding: 0.5rem 1.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  background: #23d4bf;
}
.btn-container .btn:nth-child(2) {
  background: #2387d4;
}
.btn-container .btn:nth-child(3) {
  background: #fb7272;
}
.btn-container .bi {
  font-size: 20px;
}

.emergency-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92%;
}

.emergency-one {
  background: #fff;
  border-radius: 20px;
  padding: 2rem 3rem;
  margin-top: 1rem;
  margin-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.emergency-one h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--default-dashboard-heading-clr);
}
.emergency-one textarea {
  height: 170px;
  background: #f0f0f0;
  resize: none;
}
.emergency-one .dashboard-form {
  border: 2px solid #000;
  width: 300px;
}
.emergency-one .dashboard-form-input {
  width: 100%;
}

.specalists-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.specalists-section .specialists {
  padding-left: 0;
  display: flex;
  gap: 1rem;
  margin-bottom: 0;
}
.specalists-section .specialist {
  border-radius: 10px;
  background: #a3d8f9;
  padding: 0.2rem 0.5rem;
}
.specalists-section .specialist h4 {
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0;
}
.specalists-section .specialist p {
  font-size: 0.6rem;
}

.emergency-hero {
  background: url("https://images.unsplash.com/photo-1600959907703-125ba1374a12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") center/cover;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.emergency-hero h2 {
  font-size: 2.5rem;
  color: var(--default-white);
  font-weight: 600;
  text-shadow: 0 0 5px black;
}

.successful {
  background: var(--default-white);
  border-radius: 30px;
  padding: 5rem;
  color: var(--default-dashboard-heading-clr);
  display: grid;
  place-items: center;
  transform: translateY(25%);
}
.successful .check-box {
  width: 120px;
  height: 120px;
  border: 5px solid currentColor;
  border-radius: 50%;
}
.successful h2 {
  font-weight: 700;
  padding-top: 1.2rem;
}
.successful p {
  text-transform: capitalize;
  padding-top: 1rem;
}
.successful a {
  background: #e4ecf2;
  border: 0;
  margin-top: 1.5rem;
  color: currentColor;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  margin-bottom: 0;
}

button {
  all: unset;
}

.dashboard-container {
  min-height: 100vh;
  background: #d1e9e1;
  color: var(--default-grey);
  display: grid;
  grid-template-columns: 275px 1fr;
}

.active {
  font-weight: 700;
  border-left: 8px solid #c92d2d;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
}